<!DOCTYPE html>
<html>
<head>
	<script src="airtable.browser.js"></script>
	<script src="https://static.airtable.com/js/embed/embed_snippet_v1.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<style>
		.selected {
		    color: black;
		}
		.notSelected {
		    color: grey;
		}
		.title {
		    font-weight: bold;
		    color: black;
		}
		.filler {
		    font-style: italic;
		}
		.listTitle {
			font-weight: bold;
		    color: black;
			/*position: relative;*/
			/*display: inline-block;*/
			/*border-bottom: 1px dotted black;*/
		}
		.tooltipText {
			visibility: hidden;
			width: 300px;
			background-color: white;
			color: black;
			font-size: 1rem;
			font-style: normal;
			border-radius: 6px;
			padding: 10px;

			/* Position the tooltip */
			position: absolute;
			z-index: 1;
		}
		.listTitle:hover .tooltipText {
		  visibility: visible;
		}

		#overlay {
			position: fixed; /* Sit on top of the page content */
			display: none; /* Hidden by default */
			width: 100%; /* Full width (cover the whole page) */
			height: 100%; /* Full height (cover the whole page) */
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0,0,0,0.75); /* Black background with opacity */
			z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
			cursor: pointer; /* Add a pointer on hover */
  			align-items: center

		}
		#overlayText {
			background-color: white;
			width: 60%; /* Full width (cover the whole page) */
			height: 60%; /* Full height (cover the whole page) */
 			margin-left: auto;
    		margin-right: auto;
    		font-size: 2rem;
    		padding: 50px;
		}

		.top {
			/* Grid styles */
			/*display: grid;
			align-items: center;
			grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));*/
		}
		/* main grid styles */
		.mainGrid {
  		  display: grid;
		  margin: 2rem auto;
		  grid-template-columns: repeat(2, minmax(0, 1fr));

			border: 1px solid #000
		  /*grid-gap: 1rem;*/
		}
		.mainGrid > .gridContainer {
			display: grid;
			/*border: 1px solid #000;*/
			grid-gap: 1px;
			justify-self: center; 
			width: 100%;
			height: auto;
			margin: 0 auto;
		}
		.mainGrid > .gridContainer > ul {
			  position: relative;
			list-style-type: none;
			display: inline-block; 
			font-size: 2rem;
			grid-gap: 1px;
		}
		.mainGrid > ul > li {	
			text-align: left;
		}
	</style>
</head>

<body>
	<section class="top">
		<div style="font-size: 3rem">
			<a class="title"> Bike project navigator</a>
		</div>	
		<button onclick="overlayOn()">What is this?</button>
		</br>
		</br>
		<div style="font-size: 2rem">
			<a class="title"> Outcome: </a> </br>
			Establish bicycling as a safe and common transportation method in the United States
		</div>
	</section>
	<section class="mainGrid">
		<div class='gridContainer' style="background-color: #68B0AB;">
			<ul class="list" id="whatList"> 
				<!-- <li class="title"> Strategies: </li> -->
			</ul>
		</div>
		<div class='gridContainer' style="background-color: #8FC0A9;">
			<ul id="howList"> 
				<!-- <li class="title"> Approaches: </li> -->
			</ul>
		</div>
		<div class='gridContainer' style="background-color: #C8D5B9;">
			<ul id="effortList"> 
				<!-- <li class="title"> Efforts: </li> -->
			</ul>
		</div>
		<div class='gridContainer' style="background-color: #FAF3DD;">
			<ul id="mediaList"> 
				<!-- <li class="title"> Media: </li> -->
			</ul>
		</div>
	</section>
	<div id="accordion" style="width: 50%; height: 500px; ">
		<h3>Add a new approach</h3>
		<div style="width: 100%; height: 500px;">
		    <iframe name="I0" id="I0" data-src="https://airtable.com/embed/shrQsdxfpAGqDMzpl?backgroundColor=white" frameborder="0"  width="100%" height="100%" scrolling="no">
		    </iframe>   
		</div>
		<h3>Add a new effort</h3>
		<div style="width: 100%; height: 500px;">
		    <iframe name="I1" id="I1" data-src="https://airtable.com/embed/shrkkmCJlmRWY3drd?backgroundColor=white" frameborder="0"  width="100%" height="100%" scrolling="no">
		    </iframe>   
		</div>
		<h3>Add a new story/article</h3>
		<div style="width: 100%; height: 500px;">
		    <iframe name="I2" id="I2" data-src="https://airtable.com/embed/shrQb3TwZJ2dWlCH9?backgroundColor=white" frameborder="0" width="100%" height="100%" scrolling="no"></iframe> 
		</div>
		<h3>Submit feedback</h3>
		<div style="width: 100%; height: 500px;">
		    <iframe name="I3" id="I3" data-src="https://airtable.com/embed/shrE3wdlYAJnBaMw7?backgroundColor=white" frameborder="0" width="100%" height="100%" scrolling="no"></iframe> 
		</div>
	 </div>

	<div id="overlay" onclick="overlayOff()">
		<div id="overlayText">
		This tool is my attempt to understand and sort the landscape of people, organizations and businesses who are working to increase bicycle ridership in the US. I hope you will find it useful, and that you might provide feedback and input to make it better.
		</br> </br>
		I've sorted work into high-level categories called "Strategies", followed by more specific categories called "Approaches". When you click on each, you will see a "zoomed in" view of the specific efforts that are being done, and related media coverage. If the way I have organized information doesn't feel quite right, please fill out the feedback form to let me know!
		</div>
	</div>
	

	<div style="  position: fixed; height:30px;  padding:5px; bottom:0%;">
		Created by Scott Owades.
		<a href="https://airtable.com/shrK4deyUvmUA9rcJ"> Source data (via Airtable) </a>

	</div>
</body>
<script type="text/javascript">

var Airtable = require('airtable');
// This is a read-only API key...don't get excited
var base = new Airtable({apiKey: 'keyt2DL8nfcAyl338'}).base('appVtB7KozrwvMKQm');
var strategiesTooltip = "High-level strategies for increasing bicycle ridership"
var approachesTooltip = "Specific ways to acheive a strategy"
var effortsTooltip = "Real-world efforts that are currently working to increase bicycle ridership"
var mediaTooltip = "Media coverage of efforts or strategies for increasing bicycle ridership"

base('What').select({
    view: 'Grid view'
}).firstPage(function(err, records) {
    if (err) { console.error(err); return; }
    createTitle("Strategies: ⓘ","whatList",strategiesTooltip);
    createTitle("Approaches: ⓘ","howList",approachesTooltip);
    createFiller("Click on a strategy to see approaches","howList")
    createTitle("Efforts: ⓘ","effortList",effortsTooltip);
    createFiller("Select a strategy and an approach to see efforts","effortList")
    createTitle("Media: ⓘ","mediaList",mediaTooltip);
    createFiller("Select a strategy and an approach to see media","mediaList")
    records.forEach(function(record) {
        var what = record.get('What to do')
        var listPart = document.createElement("li");
        listPart.onclick = function() {
            return function(){
                showHows(what);
                toggleSelection(this);
            }
        }(what);
        var textNode = document.createTextNode(what);
        listPart.appendChild(textNode);
        document.getElementById("whatList").appendChild(listPart);
    });
});

function showHows(what) {
    document.getElementById("howList").textContent = ''
    document.getElementById("effortList").textContent = ''
    document.getElementById("mediaList").textContent = ''
    createTitle("Approaches: ⓘ","howList",approachesTooltip);
    createTitle("Efforts: ⓘ","effortList",effortsTooltip);
    createFiller("Select an approach to see efforts","effortList")
    createTitle("Media: ⓘ","mediaList",mediaTooltip);
    createFiller("Select an approach to see media","mediaList")
    var filterFormula = "AND( SEARCH('" + what + "',{What}) > 0, {Reviewed} = 'Yes')"
    base('How').select({
        view: 'Grid view',
        filterByFormula: filterFormula

    }).firstPage(function(err, records) {
        if (err) { console.error(err); return; }
        records.forEach(function(record) {
            var how = record.get('How')
            var listPart = document.createElement("li");
            listPart.onclick = function() {
                return function(){
                    showEfforts(how);
                    showMedia(how);
                    toggleSelection(this);
                }
            }(how);
            var textNode = document.createTextNode(how);
            listPart.appendChild(textNode);
            document.getElementById("howList").appendChild(listPart);
        });
    });
}

function showEfforts(how) {
    document.getElementById("effortList").textContent = ''
    createTitle("Efforts: ⓘ","effortList",effortsTooltip);
    var filterFormula = "AND(SEARCH('"+ how + "',{How}) > 0, {Reviewed} = 'Yes')"
    base('Efforts').select({
        view: 'Grid view',
        filterByFormula: filterFormula
    }).firstPage(function(err, records) {
        if (err) { console.error(err); return; }
        records.forEach(function(record) {
            var effort = record.get('Effort')
            var url = record.get('URL')
            var listPart = document.createElement("li");
            var a = document.createElement("a");
            a.textContent = effort;
            a.setAttribute('href', url);
            listPart.appendChild(a);
            document.getElementById("effortList").appendChild(listPart);
        });
    });
}
function showMedia(how) {
    document.getElementById("mediaList").textContent = ''
    createTitle("Media: ⓘ","mediaList",mediaTooltip);
    var filterFormula = "AND( SEARCH('"+ how + "',{How}) > 0, {Reviewed} = 'Yes')"
    base('Media').select({
        view: 'Grid view',
        filterByFormula: filterFormula
    }).firstPage(function(err, records) {
        if (err) { console.error(err); return; }
        records.forEach(function(record) {
            var media = record.get('Media')
            var url = record.get('URL')
            var listPart = document.createElement("li");
            var a = document.createElement("a");
            a.textContent = media;
            a.setAttribute('href', url);
            listPart.appendChild(a);
            document.getElementById("mediaList").appendChild(listPart);
        });
    });
}

function createTitle(title,list,tooltipText) {
    var listPart = document.createElement("li");
    var textNode = document.createTextNode(title);
    var tooltipSpan = document.createElement("span");
    var tooltipTextNode = document.createTextNode(tooltipText);
    tooltipSpan.appendChild(tooltipTextNode);
    tooltipSpan.classList.add('tooltipText')
    listPart.appendChild(textNode);
    listPart.appendChild(tooltipSpan);
    listPart.classList.add('listTitle');
    document.getElementById(list).appendChild(listPart);
}

function createFiller(filler,list) {
    var listPart = document.createElement("li");
    var textNode = document.createTextNode(filler);
    listPart.appendChild(textNode);
    listPart.classList.add('filler');
    document.getElementById(list).appendChild(listPart);
}

function toggleSelection(listItem) {
	// selectedElement contains all items that have previously been selected (should always be none or one)
	const selectedElement = listItem.parentElement.getElementsByClassName('selected')
	// notSelectedelements contains all list items
	const notSelectedElements = listItem.parentElement.children
	// remove "selected" class from all list items
	Array.from(selectedElement).forEach(item => item.classList.remove('selected')) 
	// add "notSelected" class to all list items
	Array.from(notSelectedElements).forEach(item => item.classList.add('notSelected'))
	// remove "notSelected" class from the clicked item
	listItem.classList.remove('notSelected');
	// add "selected" class to the clicked item
	listItem.classList.add('selected');
}

function showIframe(panel){		
	$('iframe', panel).each(function(){
		var iframe = $(this);
	    if(  iframe.attr('src')==undefined ) iframe.attr('src', iframe.data('src') );
	});
};

$(function() {
    //Load all 4 airtable forms
	showIframe( $('#accordion div').eq(0) );
	showIframe( $('#accordion div').eq(1) );
	showIframe( $('#accordion div').eq(2) );
	showIframe( $('#accordion div').eq(3) );
	
    $( "#accordion" ).accordion({     
        collapsible: true,
        heightStyle: "content",
        active: false,
        animate: {        
            duration: 200,        
        },
         beforeActivate: function( event, ui ) {
         		showIframe(ui.newPanel);
         } 
    });  
}); 

function overlayOn() {
  document.getElementById("overlay").style.display = "flex";
}

function overlayOff() {
  document.getElementById("overlay").style.display = "none";
}

</script>
</html>